07/12/2023 10:54
Estatística do projeto

                           	Segmentos	Palavras	Caracteres (sem espaços)	Caracteres (com espaços)	#Arquivos	
Total de palavras:         	      497	   10149	                   58704	                   68220	       13	
Restantes:                 	      135	    3069	                   17658	                   20599	        2	
Únicos:                    	      494	   10145	                   58658	                   68173	       13	
Segmentos únicos restantes:	      135	    3069	                   17658	                   20599	        2	


Estatísticas do arquivo individual:

Nome do arquivo                         	Total de segmentos 	Segmentos restantes	Segmentos únicos	Segmentos únicos restantes	Total de palavras	Palavras a traduzir	Palavras únicas	Palavras únicas restantes	Total de caracteres (sem espaços)	Caracteres restantes (sem espaços)	Caracteres únicos (sem espaços)	Caracteres únicos restantes (sem espaços)	Total de caracteres (incluindo espaços)	Caracteres restantes (com espaços)	Caracteres únicos (com espaços)	Caracteres únicos restantes (com espaços)	
Administrivia.TheSameButMoreSpecific.txt	                  9	                  0	               9	                         0	              205	                  0	            205	                        0	                             1214	                                 0	                           1214	                                        0	                                   1398	                                 0	                           1398	                                        0	
Administrivia.TooRareToTrope.txt        	                 13	                  0	              13	                         0	              427	                  0	            427	                        0	                             2369	                                 0	                           2369	                                        0	                                   2756	                                 0	                           2756	                                        0	
BittersweetEnding.txt                   	                 54	                 51	              54	                        51	             1065	               1046	           1065	                     1046	                             5927	                              5839	                           5927	                                     5839	                                   6940	                              6836	                           6940	                                     6836	
CharacterAlignment.txt                  	                 63	                  0	              63	                         0	             1160	                  0	           1160	                        0	                             6919	                                 0	                           6919	                                        0	                                   8020	                                 0	                           8020	                                        0	
CrossesTheLineTwice.txt                 	                 32	                  0	              32	                         0	              574	                  0	            574	                        0	                             3300	                                 0	                           3300	                                        0	                                   3818	                                 0	                           3818	                                        0	
DeadpanSnarker.txt                      	                 27	                  0	              27	                         0	              448	                  0	            448	                        0	                             2801	                                 0	                           2801	                                        0	                                   3220	                                 0	                           3220	                                        0	
Flanderization.txt                      	                 84	                 84	              84	                        84	             2023	               2023	           2023	                     2023	                            11819	                             11819	                          11819	                                    11819	                                  13763	                             13763	                          13763	                                    13763	
ForegoneConclusion.txt                  	                 35	                  0	              35	                         0	              685	                  0	            685	                        0	                             3849	                                 0	                           3849	                                        0	                                   4481	                                 0	                           4481	                                        0	
LighterAndSofter.txt                    	                 22	                  0	              21	                         0	              595	                  0	            594	                        0	                             3232	                                 0	                           3216	                                        0	                                   3788	                                 0	                           3772	                                        0	
MagnificentBastard.txt                  	                 15	                  0	              14	                         0	              199	                  0	            198	                        0	                             1219	                                 0	                           1205	                                        0	                                   1396	                                 0	                           1382	                                        0	
NighInvulnerability.txt                 	                 76	                  0	              76	                         0	             1427	                  0	           1427	                        0	                             8291	                                 0	                           8291	                                        0	                                   9653	                                 0	                           9653	                                        0	
NintendoHard.txt                        	                 50	                  0	              49	                         0	             1050	                  0	           1048	                        0	                             6130	                                 0	                           6114	                                        0	                                   7080	                                 0	                           7063	                                        0	
RedemptionQuest.txt                     	                 17	                  0	              17	                         0	              291	                  0	            291	                        0	                             1634	                                 0	                           1634	                                        0	                                   1907	                                 0	                           1907	                                        0	
